demo/demo/demo.Shared/App.xaml

<cm:CaliburnApplication x:Class="demo.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:cm="using:Caliburn.Micro"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        RequestedTheme="Dark"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:converters="using:Megogo.Converters"
                        xmlns:controls="using:Q42.WinRT.Controls"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:apiModels="using:Megogo.API.ApiModels"
                        xmlns:models="using:Megogo.Models">

    <Application.Resources>
        <!--<vm:ViewModelLocator x:Key="Locator"
                             xmlns:vm="using:Megogo.ViewModel" />-->
        <converters:DurationToTextConvertor x:Key="DurationToTextConvertor" />
        <converters:ImdbToTextConvertor x:Key="IMDbToTextConvertor" />
        <converters:KinopoiskToTextConvertor x:Key="KinopoiskToTextConvertor" />
        <converters:YearToTextConverter x:Key="YearToTextConverter" />
        <converters:EmptyNullTextToVisibilityConverter x:Key="EmptyNullTextToVisibilityConverter" />
        <converters:AgeLimitToTextConverter x:Key="AgeLimitToTextConverter" />
        <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter" />
        <converters:ToLowerTextConverter x:Key="ToLowerTextConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />
        <converters:SvodToVisibilityConverter x:Key="SvodToVisibilityConverter" />
        <converters:TvodToVisibilityConverter x:Key="TvodToVisibilityConverter" />
        <converters:ShortTitleConverter x:Key="ShortTitleConverter" />
        <converters:ShortestTitleConverter x:Key="ShortestTitleConverter" />
        <converters:ToUpperTextConverter x:Key="ToUpperTextConverter" />
        <converters:IntToOppositeVisibilityConverter x:Key="IntToOppositeVisibilityConverter" />


    </Application.Resources>



</cm:CaliburnApplication>
    
    <!--<Application
    x:Class="demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demo">

</Application>-->
